{
  "name": "cpcready",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.15.4",
    "culori": "^4.0.2",
    "npm": "^11.6.4",
    "sharp": "^0.34.2"
  }
}
